spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/crud_springboot?autoReconnect=true&useSSL=false
spring.datasource.username = pdemo
spring.datasource.password = Test@1234
spring.devtools.liverload.enabled = true
server.port = 9090
